#!/usr/bin/perl -w --
# generated by wxGlade 0.6.3 on Wed Jun 09 16:25:10 2010
# To get wxPerl visit http://wxPerl.sourceforge.net/

use Wx 0.15 qw[:allclasses];
use strict;
use Data::Dumper;

package gui_sequest_frame;

use Wx qw[:everything];
use Wx::Event qw(EVT_BUTTON);
use base qw(Wx::Frame);
use strict;

sub new {
	my( $self, $parent, $id, $title, $pos, $size, $style, $name ) = @_;
	$parent = undef              unless defined $parent;
	$id     = -1                 unless defined $id;
	$title  = ""                 unless defined $title;
	$pos    = wxDefaultPosition  unless defined $pos;
	$size   = wxDefaultSize      unless defined $size;
	$name   = ""                 unless defined $name;

# begin wxGlade: gui_sequest_frame::new

	$style = wxDEFAULT_FRAME_STYLE
		unless defined $style;

	$self = $self->SUPER::new( $parent, $id, $title, $pos, $size, $style, $name );
	$self->{tc_2} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_2} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{tc_5} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_5} = Wx::Button->new($self, -1, ".params File");
	$self->{tc_3} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_3} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{tc_6} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_6} = Wx::Button->new($self, -1, ".params File");
	$self->{tc_4} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_4} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{tc_7} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_7} = Wx::Button->new($self, -1, ".params File");
	$self->{label_1} = Wx::StaticText->new($self, -1, "Sequest Path  ", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_1} = Wx::TextCtrl->new($self, -1, "C:\\Xcalibur\\system\\programs\\BioworksBrowser\\sequest.exe", wxDefaultPosition, wxDefaultSize, wxTE_RIGHT);
	$self->{bt_1} = Wx::Button->new($self, -1, "Change");
	$self->{label_2} = Wx::StaticText->new($self, -1, "Charges    ", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_1} = Wx::CheckBox->new($self, -1, "+1      ", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_2} = Wx::CheckBox->new($self, -1, "+2      ", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_3} = Wx::CheckBox->new($self, -1, "+3      ", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_4} = Wx::CheckBox->new($self, -1, "+4      ", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_5} = Wx::CheckBox->new($self, -1, "+5      ", wxDefaultPosition, wxDefaultSize, );
	$self->{label_2_copy} = Wx::StaticText->new($self, -1, "XCorr Threshold ", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_8} = Wx::TextCtrl->new($self, -1, "2.0", wxDefaultPosition, wxDefaultSize, wxTE_CENTRE);
	$self->{label_2_copy_copy} = Wx::StaticText->new($self, -1, "Output file  ", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_9} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, wxTE_RIGHT);
	$self->{bt_8} = Wx::Button->new($self, -1, "File");
	$self->{bt_9} = Wx::Button->new($self, -1, "Run Sequest");
	$self->{GUI_Sequest_statusbar} = $self->CreateStatusBar(1, 0);

	$self->__set_properties();
	$self->__do_layout();

# end wxGlade

	EVT_BUTTON( $self, $self->{bt_1}, \&general_modules::file_dial_0 );
	EVT_BUTTON( $self, $self->{bt_2}, \&general_modules::dir_dial_1 );
	EVT_BUTTON( $self, $self->{bt_3}, \&general_modules::dir_dial_2 );
	EVT_BUTTON( $self, $self->{bt_4}, \&general_modules::dir_dial_3 );
	EVT_BUTTON( $self, $self->{bt_5}, \&general_modules::file_dial_1 );
	EVT_BUTTON( $self, $self->{bt_6}, \&general_modules::file_dial_2 );
	EVT_BUTTON( $self, $self->{bt_7}, \&general_modules::file_dial_3 );
	EVT_BUTTON( $self, $self->{bt_8}, \&general_modules::file_dial_4 );

	EVT_BUTTON( $self, $self->{bt_9}, \&general_modules::run );
	return $self;
}


sub __set_properties {
	my $self = shift;

# begin wxGlade: gui_sequest_frame::__set_properties

	$self->SetTitle("GUI_Sequest");
	$self->SetSize(Wx::Size->new(813, 353));
	$self->SetBackgroundColour(Wx::Colour->new(222, 255, 255));
	$self->{tc_2}->SetMinSize(Wx::Size->new(300, -1));
	$self->{bt_2}->SetMinSize(Wx::Size->new(60, 20));
	$self->{tc_5}->SetMinSize(Wx::Size->new(300, -1));
	$self->{bt_5}->SetMinSize(Wx::Size->new(70, 20));
	$self->{tc_3}->SetMinSize(Wx::Size->new(300, -1));
	$self->{bt_3}->SetMinSize(Wx::Size->new(60, 20));
	$self->{tc_6}->SetMinSize(Wx::Size->new(300, -1));
	$self->{bt_6}->SetMinSize(Wx::Size->new(70, 20));
	$self->{tc_4}->SetMinSize(Wx::Size->new(300, -1));
	$self->{bt_4}->SetMinSize(Wx::Size->new(60, 20));
	$self->{tc_7}->SetMinSize(Wx::Size->new(300, -1));
	$self->{bt_7}->SetMinSize(Wx::Size->new(70, 20));
	$self->{label_1}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{tc_1}->SetMinSize(Wx::Size->new(300, -1));
	$self->{label_2}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{cbx_1}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{cbx_2}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{cbx_2}->SetValue(1);
	$self->{cbx_3}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{cbx_3}->SetValue(1);
	$self->{cbx_4}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{cbx_5}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{label_2_copy}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{tc_8}->SetMinSize(Wx::Size->new(40, 18));
	$self->{label_2_copy_copy}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{tc_9}->SetMinSize(Wx::Size->new(300, -1));
	$self->{bt_8}->SetMinSize(Wx::Size->new(40, -1));
	$self->{bt_9}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{GUI_Sequest_statusbar}->SetStatusWidths(-1);

	my @GUI_Sequest_statusbar_fields = ("Ready");
	$self->{GUI_Sequest_statusbar}->SetStatusText($GUI_Sequest_statusbar_fields[0], 0)

# end wxGlade
}

sub __do_layout {
	my $self = shift;

# begin wxGlade: gui_sequest_frame::__do_layout
	$self->{grid_sizer_4} = Wx::FlexGridSizer->new(5, 3, 0, 0);
	$self->{grid_sizer_9} = Wx::FlexGridSizer->new(3, 1, 0, 0);
	$self->{grid_sizer_11} = Wx::FlexGridSizer->new(1, 6, 0, 0);
	$self->{grid_sizer_10} = Wx::FlexGridSizer->new(1, 4, 0, 0);
	$self->{grid_sizer_9_copy} = Wx::FlexGridSizer->new(1, 12, 0, 0);
	$self->{grid_sizer_6} = Wx::FlexGridSizer->new(2, 1, 0, 0);
	$self->{grid_sizer_7} = Wx::FlexGridSizer->new(2, 5, 0, 0);
	$self->{grid_sizer_8} = Wx::FlexGridSizer->new(6, 9, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{tc_2}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{bt_2}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{tc_5}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{bt_5}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{tc_3}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{bt_3}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{tc_6}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{bt_6}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{tc_4}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{bt_4}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{tc_7}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{bt_7}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_6}->Add($self->{grid_sizer_8}, 1, wxEXPAND, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add($self->{label_1}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_7}->Add($self->{tc_1}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add($self->{bt_1}, 0, 0, 0);
	$self->{grid_sizer_6}->Add($self->{grid_sizer_7}, 1, wxEXPAND, 0);
	$self->{grid_sizer_4}->Add($self->{grid_sizer_6}, 1, wxEXPAND, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9_copy}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9_copy}->Add($self->{label_2}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{cbx_1}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{cbx_2}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{cbx_3}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{cbx_4}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{cbx_5}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9}->Add($self->{grid_sizer_9_copy}, 1, wxEXPAND, 0);
	$self->{grid_sizer_10}->Add(20, 40, 0, 0, 0);
	$self->{grid_sizer_10}->Add($self->{label_2_copy}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_10}->Add($self->{tc_8}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_10}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9}->Add($self->{grid_sizer_10}, 1, wxEXPAND, 0);
	$self->{grid_sizer_11}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_11}->Add($self->{label_2_copy_copy}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_11}->Add($self->{tc_9}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_11}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_11}->Add($self->{bt_8}, 0, 0, 0);
	$self->{grid_sizer_11}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9}->Add($self->{grid_sizer_11}, 1, wxEXPAND, 0);
	$self->{grid_sizer_4}->Add($self->{grid_sizer_9}, 1, wxEXPAND, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add($self->{bt_9}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->SetSizer($self->{grid_sizer_4});
	$self->Layout();

# end wxGlade
}

# end of class gui_sequest_frame

1;



package gui_sequest;

use base qw(Wx::App);
use warnings;
use strict;

sub OnInit {
	my ($self) = shift;
	Wx::InitAllImageHandlers();
	my $frame_1 = gui_sequest_frame->new();
	$self->SetTopWindow($frame_1);
	$frame_1->Show(1);

	return 1;
}



package main;

use warnings;
use strict;
my $gui_sequest = gui_sequest->new();
$gui_sequest->MainLoop();



package general_modules;

use Wx;
use Wx qw[:everything];
use base qw(Wx::Frame);
use Wx::Event qw(EVT_BUTTON);
use strict;
use warnings;


sub dir_dial_1 {
	my ($self, $event) = @_;
    $self->get_dir('tc_2');
}

sub dir_dial_2 {
	my ($self, $event) = @_;
    $self->get_dir('tc_3');
}

sub dir_dial_3 {
	my ($self, $event) = @_;
    $self->get_dir('tc_4');
}

sub file_dial_1{
	my ($self, $event) = @_;
    $self->get_files('tc_5');
}

sub file_dial_2{
	my ($self, $event) = @_;
    $self->get_files('tc_6');
}

sub file_dial_3{
	my ($self, $event) = @_;
    $self->get_files('tc_7');
}

sub get_dir {
	my ($self, $win) = @_;
	my $dialog = Wx::DirDialog->new(undef, 'Select a directory containing the mgf files', '');
	if ($dialog->ShowModal == Wx::wxID_CANCEL) {
		return;
	}
	my $dir = $dialog->GetPath;
	$self->{$win}->SetValue($dir);
}

sub get_files{
    my ($self, $win) = @_;
	my $dialog = Wx::FileDialog->new(undef, 'Select a .params file', '', ".params", "*.params", Wx::wxFD_OPEN);
	if ($dialog->ShowModal == Wx::wxID_CANCEL) {
		return;
	}
	my $filename = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$self->{$win}->SetValue($default_dir . '\\' . $filename);
}


sub file_dial_0{
	my ($self, $event) = @_;
	my $dialog = Wx::FileDialog->new(undef, 'Select the Sequest executable', '', ".exe", "*.exe", Wx::wxFD_OPEN);
	if ($dialog->ShowModal == Wx::wxID_CANCEL) {
		return;
	}
	my $filename = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$self->{tc_1}->SetValue($default_dir . '\\' . $filename);
}

sub file_dial_4{
	my ($self, $event) = @_;
	my $dialog = Wx::FileDialog->new(undef, 'Select the Results file', '', ".xls", "*.xls", Wx::wxFD_SAVE);
	if ($dialog->ShowModal == Wx::wxID_CANCEL) {
		return;
	}
	my $filename = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$self->{tc_9}->SetValue($default_dir . '\\' . $filename);
}

sub run {
	my ($self, $event) = @_;
	print "RUN\n";
	my (@mgfs, @params, @zs);
	my $path_sequest;
	my $xcorr_threshold;
	my $report_name;

	#################  Charges  #################
    my @zetas = ($self->{cbx_1}->GetValue(), $self->{cbx_2}->GetValue(),
                 $self->{cbx_3}->GetValue(), $self->{cbx_4}->GetValue(),
                 $self->{cbx_5}->GetValue());

    foreach my $zeta (@zetas){
        if ($zeta){
            push @zs, 1;
        }
	}
	unless (@zs){
		Wx::MessageBox('You must specify at least one charge',
					   'Missing arguments', Wx::wxOK | Wx::wxCENTRE);
		return;
	}
	print "charges used: ", @zs, "\n";

	################# Sequest_path, XCorr cutoff, Output name ##################
	$path_sequest = $self->{tc_1}->GetValue();
	$xcorr_threshold = $self->{tc_8}->GetValue();
	$report_name=$self->{tc_9}->GetValue();

	unless (-B$path_sequest) {
		Wx::MessageBox('The sequest path does not correspond to an executable file',
					   'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	print "Sequest path: ", $path_sequest, "\n";
	unless ($xcorr_threshold =~ /^([+-]?)(?=\d|\.\d)\d*(\.\d*)?([Ee]([+-]?\d+))?$/){
		Wx::MessageBox('The Xcorr threshold is nor correct',
					   'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	print "XCorr minimum threshold: ", $xcorr_threshold,"\n";
	if (-f$report_name) {
		Wx::MessageBox('The output file still exists. Please, change the name',
					   'File exists', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless(open SAL, ">$report_name"){
		Wx::MessageBox('The output file is nor correct',
					   'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	close SAL;
	print "Output file: ", $report_name, "\n";

	#################   Mgf dirs & Params  ##########################
	my @dirs = ($self->{tc_2}->GetValue(),
                $self->{tc_3}->GetValue(), $self->{tc_4}->GetValue());
	my @pars = ($self->{tc_5}->GetValue(),
                $self->{tc_6}->GetValue(), $self->{tc_7}->GetValue());

    for (0..2) {
        my ($par, $dir) = ($pars[$_], $dirs[$_]);
        if ((-T$par) and (-d$dir)){
            opendir(DIR, $dir);
            my @files = grep(/\.mgf$/, readdir(DIR));
            foreach(@files){
                $_ = $dir . '\\' . $_;
            }
            closedir(DIR);
            foreach(@files){
                push @mgfs, $_;
                push @params, $par;
            }
        }
	}
	unless ((@mgfs) or (@params)) {
		Wx::MessageBox('You must specify at least one correct mgf-directory and params-file pair',
					   'Missing arguments', Wx::wxOK | Wx::wxCENTRE);
		return;
	}
	for(my $i=0; $i<$#mgfs+1; $i++){
		print $mgfs[$i], ' -> ', $params[$i], "\n";
	}

	#################   Mgf files inspection   #####################
    $self->SetStatusText('Inspecting mgf files');
    $self->Update();
    $self->Refresh();
	my $num_mgfs = 0;
	my $num_charges_used = 1 + $#zs;
	foreach my $mgf(@mgfs){
		open MGF, $mgf;
		while(<MGF>){
			if($_ =~ /^BEGIN IONS/){
				$num_mgfs++;
			}
		}
	}
	$num_mgfs = $num_mgfs * $num_charges_used;
	$self->SetStatusText('Search starts');
    $self->Update();
    $self->Refresh();
	##################################################################
	use threads;
	my $thr = threads->new(\&sequest::main, \@mgfs, \@params, \@zs, $path_sequest,
						    $xcorr_threshold, $report_name, $num_mgfs, $self, $event);

	$self->SetStatusText('Ready');
	$self->Update();
	$self->Refresh();
}


package sequest;

use warnings;
use strict;
use Data::Dumper;
my $number_executions = 0;

sub main{
	my @mgfs = @{$_[0]};
	my @params = @{$_[1]};
	my @zs = @{$_[2]};
	my $path_sequest = $_[3];
	my $xcorr_threshold = $_[4];
	my $report_name = $_[5];
	my $num_mgfs = $_[6];
	my $self = $_[7];
	my $event = $_[8];

	my %results_sequest;
	my $number_executions = 0;
	$self->SetStatusText('Searching');
	$self->Update();
	$self->Refresh();
	for (0..$#mgfs) {
		$results_sequest{$mgfs[$_]} = exec_sequest($mgfs[$_], $params[$_], \@zs,
												   $path_sequest, $xcorr_threshold,
												   $num_mgfs, $self, $event);
		my $status = $number_executions . '/' . $num_mgfs . ' spectra searched';
	}
	report(\%results_sequest, $report_name);
	$self->SetStatusText('Ready');
	$self->Update();
	$self->Refresh();
	return 1;
}


sub exec_sequest{
	my $mgf = $_[0];
	my $params = $_[1];
	my @zs = @{$_[2]};
	my $path_sequest = $_[3];
	my $xcorr_threshold = $_[4];
	my $total_spectra = $_[5];
	my $self = $_[6];
	my $event = $_[7];

	my %results;
	open IN, $mgf;
	$/ = 'END IONS';
	my @mgfs = <IN>;

	for (my $i=0; $i<$#mgfs+1; $i++){
		my @lineas = split /\n/, $mgfs[$i];
		my ($nombre, $scan, $ms, $rt, $pepmass);
		my $espectro = '';

		foreach (@lineas){
			if ($_ =~ /^TITLE\=/){
				$nombre = $_;
				$nombre =~ s/^TITLE\=//;
				($nombre, $scan, $ms, $rt) = split /\,/, $nombre;
				$scan =~ s/Scan\://;
				if($scan =~ /\-/){
					$scan =~ s/\-/\./;
				}
				else {
					$scan = $scan . '.' . $scan;
				}
				$nombre = $nombre . '.' . $scan;
				next;
			}
			elsif ($_ =~ /^PEPMASS\=/){
				$pepmass = $_;
				$pepmass =~ s/PEPMASS\=//;
				next;
			}
			elsif ($_ =~ /^\D/){
				next;
			}
			elsif ($_ =~ /^\d/){
				$espectro = $espectro . "\n" . $_;
			}
		}

		foreach my $z(@zs){
			my $nombre_z = $nombre . '.' . $z . '.dta';
			open OUT, '>', $nombre_z;
			my $mh1 = (($pepmass * $z) - $z) + 1;
			$mh1 = sprintf ("%.4f", $mh1);
			print OUT $mh1 . ' ' . $z;
			print OUT $espectro;
			my $exec_string = $path_sequest . ' -P' . $params . ' ' . $nombre_z;
			print "===========================================================================\n";
			print "File searched: ", $nombre_z, "\n";
			my $result_sequest = `$exec_string`;
			print $result_sequest, "\n";
			print "===========================================================================\n";
			print "\n\n";
			$number_executions++;
			$self->SetStatusText('Searching: ' . $number_executions . '/'
                                               . $total_spectra . ' spectra');
			$self->Update();
			$self->Refresh();
			$results{$nombre_z}{'out'} = $result_sequest;
			$ms =~ s/MS\://;
			$results{$nombre_z}{'ms'} = $ms;
			close OUT;
			unlink $nombre_z;		    #borro dta
			$nombre_z =~ s/dta$/out/;
			unlink $nombre_z;		    #borro out
		}
	}
	%results = parse_out(\%results);
	%results = remove_charge_redundancies(\%results,\@zs);

	foreach my $res(keys %results){
		unless($results{$res}{'params'}{'xcorr'}){
			delete $results{$res};
			next;
		}
		if($results{$res}{'params'}{'xcorr'} < $xcorr_threshold){
			delete $results{$res};
		}
	}
	return \%results;
}


sub parse_out{
	my %results = %{$_[0]};
	foreach my $result(keys %results){
		my $out = $results{$result}{'out'};
		my $xcorr;
		my $deltacn;
		my $modificaciones;
		my @lineas = split /\n/, $out;
		my @parts = split /\./, $result;
		my $cadena_espectro = $parts[0] . '.' . $parts[1] . '.' . $parts[2];
		my $num_linea = -1;
		my $adquiere_peptidos = 0;
		$results{$result}{'z'} = (split /\./, $result)[3];
		foreach my $linea(@lineas){
			$num_linea++;
			if($num_linea > 1){						#Listado de modificaciones
				if($lineas[$num_linea-2] =~ /^ ion series/){
					$modificaciones = $linea;
					}
			}
			if ($linea =~ /^ \(M\+H\)\+ mass \= (.+) \~/){     #Masa experimental
				$results{$result}{'experimental_mass'} = $1;
			}
			if ($linea =~ /^  1\./){
					$adquiere_peptidos++;
					#Divido la linea en caracteres
					my $line_results = parse_out_peptide_line($linea, $modificaciones);
					$results{$result}{'params'} = $line_results;
				next;
			}
			if ($adquiere_peptidos){                     #elijo deltacn correcto
				$adquiere_peptidos++;
				my $line_results = parse_out_peptide_line($linea, $modificaciones);

				#Protein must differs from protein at line 1 to assign a DeltaCn
				if($results{$result}{'params'}{'protein'} ne ${$line_results}{'protein'}){
					unless(${$line_results}{'delta'} == 0){
						$results{$result}{'params'}{'deltacn'} = ${$line_results}{'delta'};
						last;
					}
				}
			}
		}
	}
	foreach my $result(keys %results){
		#Results validation y deltamass and D calculations
		unless($results{$result}{'params'}{'deltacn'}){
			$results{$result}{'params'}{'deltacn'} = 0;
		}
		unless($results{$result}{'params'}{'xcorr'}){
			$results{$result}{'params'}{'xcorr'} = 0.00000000001;
		}
		unless($results{$result}{'params'}{'ranksp'}){
			$results{$result}{'params'}{'ranksp'} = 0.00000000001;
		}
		my $peptide_wo_mods = $results{$result}{'params'}{'peptide'};

		$peptide_wo_mods =~ s/(\*|\#|\@|\^|\~|\$|\[|\])//g;

		my $length_peptide = length($peptide_wo_mods);
		if ($length_peptide < 5){
			delete $results{$result};
			next;
		}
		$results{$result}{'params'}
                {'deltamass'} = $results{$result}{'experimental_mass'} -
                                $results{$result}{'params'}{'mh'};

		$results{$result}{'params'}
                {'d'} = sprintf("%.4f",
                                (8.4 * ((log($results{$result}{'params'}{'xcorr'})) /
                                        (log($length_peptide)))) +
                                (7.4 * ($results{$result}{'params'}{'deltacn'})) -
                                (0.2 * (log($results{$result}{'params'}{'ranksp'}))) -
                                (0.3 * (abs($results{$result}{'params'}{'deltamass'}))) -
                                 0.96
                                 );
    }
	return %results;
}


sub remove_charge_redundancies{
	my %results = %{$_[0]};
	my @zs = @{$_[1]};
	my %results_procesados;
	my %espectros;
	foreach my $result(keys %results){
			my $out = $results{$result}{'out'};
			my @lineas = split /\n/, $out;
			my @parts = split /\./, $result;
			my $cadena_espectro = $parts[0] . '.' . $parts[1] . '.' . $parts[2];
			$espectros{$cadena_espectro} = 1;
	}
    #Proceso cargas: elimino la hipotesis de carga de menor XCorr
	foreach my $espec(keys %espectros){
		my @keyss;
		foreach(@zs){
			push @keyss, $espec . "\.$_\.dta";
		}
		my $key_wins = $keyss[0];
		my $d_wins = $results{$keyss[0]}{'params'}{'d'};
		unless($results{$keyss[1]}{'params'}{'d'}){
			$results_procesados{$espec} = $results{$key_wins};
			next;
		}
		else {
			for (my $i=1; $i<$#keyss+1; $i++){
				if ($results{$keyss[$i]}{'params'}{'d'} > $d_wins){
					$d_wins = $results{$keyss[$i]}{'params'}{'d'};
					$key_wins = $keyss[$i];
				}
			}
		}
		$results_procesados{$espec} = $results{$key_wins};
	}
	return %results_procesados;
}


sub parse_out_peptide_line{
	my $modificaciones = $_[1];
	my ($c_ranksp, $c_mh, $c_delta, $c_xcorr, $c_sp,
		$c_ions, $c_prot, $c_count, $c_pep) = ('', '', '', '', '', '', '', '', '', '');
	my @sparams = split ' ', $_[0];

	my $peptide = $sparams[11];
	$peptide = (split /\./, $peptide)[1];

	my %results_line;
	$results_line{'xcorr'} = $sparams[7];
	$results_line{'mh'} = $sparams[5];
	$results_line{'sp'} = $sparams[8];
	$results_line{'ions'} = $sparams[9];
	$results_line{'protein'} = $sparams[10];
	$results_line{'ranksp'} = $sparams[1] . '/' . $sparams[3];
	$results_line{'peptide'} = $peptide;
	$results_line{'peptide_unimod'} = translate_peptide($results_line{'peptide'}, $modificaciones);
	$results_line{'count'} = 'count';
	$results_line{'delta'} = $sparams[6];

	return \%results_line;
}


sub report{
	my %results_procesados = %{$_[0]};
	my $report_name = $_[1];
    open SAL2, '>', $report_name;
    print SAL2 "File\t";
	print SAL2 "scan 1\t";
	print SAL2 "scan n\t";
	print SAL2 "ms_level\t";
	print SAL2 "reference\t";
	print SAL2 "actual_mass\t";
	print SAL2 "dmass\t";
	print SAL2 "charge\t";
	print SAL2 "peptide\t";
	print SAL2 "Prob\t";
	print SAL2 "xcorr\t";
	print SAL2 "deltacn\t";
	print SAL2 "sp\t";
	print SAL2 "rsp\t";
	print SAL2 "ions\t";
	print SAL2 "count\t";
	print SAL2 "D\n";

	foreach my $mgf(keys %results_procesados){
		foreach(keys %{$results_procesados{$mgf}}){
			my ($file, $scan1, $scan2) = split /\./, $_;
			print SAL2 $file, "\t";
			print SAL2 $scan1 . "\t" . $scan2, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'ms'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'protein'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'mh'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'deltamass'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'z'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'peptide_unimod'}, "\t";
			print SAL2 "0\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'xcorr'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'deltacn'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'sp'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'ranksp'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'ions'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'count'}, "\t";
			print SAL2 $results_procesados{$mgf}{$_}{'params'}{'d'}, "\t";
			print SAL2 "\n";
		}
	}
	close SAL2;
}


sub translate_peptide{
	my ($pep, $mod) = @_;
	chomp $mod;
	my %detected_mods;
    my @signs = ('\*', '\^', '\#', '\@', '\~', '\$', '\]');

    foreach my $sign(@signs){
        my $patt = '\((\D+)' . $sign . ' (\+|\-)(\d+\.\d+)';
        if ($mod =~ /$patt/){
            my $delta = $2.$3;
            if((15.5 < $delta) and (16.5 > $delta)){
                $detected_mods{$sign} = '(35)';
            }
            if((-18.5 < $delta) and (-17.5 > $delta)){
                $detected_mods{$sign} = '(23)';
            }
            if((79.5 < $delta) and (81.5 > $delta)){
                $detected_mods{$sign} = '(21)';
            }
            if((143.6 < $delta) and (144.6 > $delta)){
                $detected_mods{$sign} = '(214)';
            }
            if((228.7 < $delta) and (229.7 > $delta)){
                $detected_mods{$sign} = '(737)';
            }
        }
    }
	foreach(keys %detected_mods){
		$pep =~ s/$_/$detected_mods{$_}/g;
	}
	return $pep;

}                               #852
