#!/usr/bin/perl -w -- 
# generated by wxGlade 0.6.3 on Wed Jun 09 16:25:10 2010
# To get wxPerl visit http://wxPerl.sourceforge.net/

use Wx 0.15 qw[:allclasses];
use strict;

package gui_sequest_frame;

use Wx qw[:everything];
use Wx::Event qw(EVT_BUTTON);
use base qw(Wx::Frame);
use strict;

sub new {
	my( $self, $parent, $id, $title, $pos, $size, $style, $name ) = @_;
	$parent = undef              unless defined $parent;
	$id     = -1                 unless defined $id;
	$title  = ""                 unless defined $title;
	$pos    = wxDefaultPosition  unless defined $pos;
	$size   = wxDefaultSize      unless defined $size;
	$name   = ""                 unless defined $name;

# begin wxGlade: gui_sequest_frame::new

	$style = wxDEFAULT_FRAME_STYLE 
		unless defined $style;

	$self = $self->SUPER::new( $parent, $id, $title, $pos, $size, $style, $name );
	$self->{text_ctrl_2} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{button_2} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{text_ctrl_5} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{button_5} = Wx::Button->new($self, -1, ".params File");
	$self->{text_ctrl_3} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{button_3} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{text_ctrl_6} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{button_6} = Wx::Button->new($self, -1, ".params File");
	$self->{text_ctrl_4} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{button_4} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{text_ctrl_7} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{button_7} = Wx::Button->new($self, -1, ".params File");
	$self->{label_1} = Wx::StaticText->new($self, -1, "Sequest Path  ", wxDefaultPosition, wxDefaultSize, );
	$self->{text_ctrl_1} = Wx::TextCtrl->new($self, -1, "C:\\Xcalibur\\system\\programs\\BioworksBrowser\\sequest.exe", wxDefaultPosition, wxDefaultSize, wxTE_RIGHT);
	$self->{button_1} = Wx::Button->new($self, -1, "Change");
	$self->{label_2} = Wx::StaticText->new($self, -1, "Charges    ", wxDefaultPosition, wxDefaultSize, );
	$self->{checkbox_1} = Wx::CheckBox->new($self, -1, "+1      ", wxDefaultPosition, wxDefaultSize, );
	$self->{checkbox_2} = Wx::CheckBox->new($self, -1, "+2      ", wxDefaultPosition, wxDefaultSize, );
	$self->{checkbox_3} = Wx::CheckBox->new($self, -1, "+3      ", wxDefaultPosition, wxDefaultSize, );
	$self->{checkbox_4} = Wx::CheckBox->new($self, -1, "+4      ", wxDefaultPosition, wxDefaultSize, );
	$self->{checkbox_5} = Wx::CheckBox->new($self, -1, "+5      ", wxDefaultPosition, wxDefaultSize, );
	$self->{label_2_copy} = Wx::StaticText->new($self, -1, "XCorr Threshold ", wxDefaultPosition, wxDefaultSize, );
	$self->{text_ctrl_8} = Wx::TextCtrl->new($self, -1, "2.0", wxDefaultPosition, wxDefaultSize, wxTE_CENTRE);
	$self->{label_2_copy_copy} = Wx::StaticText->new($self, -1, "Output file  ", wxDefaultPosition, wxDefaultSize, );
	$self->{text_ctrl_9} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, wxTE_RIGHT);
	$self->{button_8} = Wx::Button->new($self, -1, "File");
	$self->{button_9} = Wx::Button->new($self, -1, "Run Sequest");
	$self->{GUI_Sequest_statusbar} = $self->CreateStatusBar(1, 0);

	$self->__set_properties();
	$self->__do_layout();

# end wxGlade

	EVT_BUTTON( $self, $self->{button_1}, \&general_modules::file_dial_0 );
	EVT_BUTTON( $self, $self->{button_2}, \&general_modules::dir_dial_1 );
	EVT_BUTTON( $self, $self->{button_3}, \&general_modules::dir_dial_2 );
	EVT_BUTTON( $self, $self->{button_4}, \&general_modules::dir_dial_3 );
	EVT_BUTTON( $self, $self->{button_5}, \&general_modules::file_dial_1 );
	EVT_BUTTON( $self, $self->{button_6}, \&general_modules::file_dial_2 );
	EVT_BUTTON( $self, $self->{button_7}, \&general_modules::file_dial_3 );
	EVT_BUTTON( $self, $self->{button_8}, \&general_modules::file_dial_4 );
	
	EVT_BUTTON( $self, $self->{button_9}, \&general_modules::run );
	return $self;

}


sub __set_properties {
	my $self = shift;

# begin wxGlade: gui_sequest_frame::__set_properties

	$self->SetTitle("GUI_Sequest");
	$self->SetSize(Wx::Size->new(813, 353));
	$self->SetBackgroundColour(Wx::Colour->new(222, 255, 255));
	$self->{text_ctrl_2}->SetMinSize(Wx::Size->new(300, -1));
	$self->{button_2}->SetMinSize(Wx::Size->new(60, 20));
	$self->{text_ctrl_5}->SetMinSize(Wx::Size->new(300, -1));
	$self->{button_5}->SetMinSize(Wx::Size->new(70, 20));
	$self->{text_ctrl_3}->SetMinSize(Wx::Size->new(300, -1));
	$self->{button_3}->SetMinSize(Wx::Size->new(60, 20));
	$self->{text_ctrl_6}->SetMinSize(Wx::Size->new(300, -1));
	$self->{button_6}->SetMinSize(Wx::Size->new(70, 20));
	$self->{text_ctrl_4}->SetMinSize(Wx::Size->new(300, -1));
	$self->{button_4}->SetMinSize(Wx::Size->new(60, 20));
	$self->{text_ctrl_7}->SetMinSize(Wx::Size->new(300, -1));
	$self->{button_7}->SetMinSize(Wx::Size->new(70, 20));
	$self->{label_1}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{text_ctrl_1}->SetMinSize(Wx::Size->new(300, -1));
	$self->{label_2}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{checkbox_1}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{checkbox_2}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{checkbox_2}->SetValue(1);
	$self->{checkbox_3}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{checkbox_3}->SetValue(1);
	$self->{checkbox_4}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{checkbox_5}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{label_2_copy}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{text_ctrl_8}->SetMinSize(Wx::Size->new(40, 18));
	$self->{label_2_copy_copy}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{text_ctrl_9}->SetMinSize(Wx::Size->new(300, -1));
	$self->{button_8}->SetMinSize(Wx::Size->new(40, -1));
	$self->{button_9}->SetFont(Wx::Font->new(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{GUI_Sequest_statusbar}->SetStatusWidths(-1);
	
	my( @GUI_Sequest_statusbar_fields ) = (
		"Ready"
	);

	if( @GUI_Sequest_statusbar_fields ) {
		$self->{GUI_Sequest_statusbar}->SetStatusText($GUI_Sequest_statusbar_fields[$_], $_) 	
		for 0 .. $#GUI_Sequest_statusbar_fields ;
	}

# end wxGlade
}

sub __do_layout {
	my $self = shift;

# begin wxGlade: gui_sequest_frame::__do_layout

	$self->{grid_sizer_4} = Wx::FlexGridSizer->new(5, 3, 0, 0);
	$self->{grid_sizer_9} = Wx::FlexGridSizer->new(3, 1, 0, 0);
	$self->{grid_sizer_11} = Wx::FlexGridSizer->new(1, 6, 0, 0);
	$self->{grid_sizer_10} = Wx::FlexGridSizer->new(1, 4, 0, 0);
	$self->{grid_sizer_9_copy} = Wx::FlexGridSizer->new(1, 12, 0, 0);
	$self->{grid_sizer_6} = Wx::FlexGridSizer->new(2, 1, 0, 0);
	$self->{grid_sizer_7} = Wx::FlexGridSizer->new(2, 5, 0, 0);
	$self->{grid_sizer_8} = Wx::FlexGridSizer->new(6, 9, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{text_ctrl_2}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{button_2}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{text_ctrl_5}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{button_5}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{text_ctrl_3}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{button_3}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{text_ctrl_6}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{button_6}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{text_ctrl_4}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{button_4}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{text_ctrl_7}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(5, 20, 0, 0, 0);
	$self->{grid_sizer_8}->Add($self->{button_7}, 0, 0, 0);
	$self->{grid_sizer_8}->Add(10, 10, 0, 0, 0);
	$self->{grid_sizer_6}->Add($self->{grid_sizer_8}, 1, wxEXPAND, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add($self->{label_1}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_7}->Add($self->{text_ctrl_1}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_7}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_7}->Add($self->{button_1}, 0, 0, 0);
	$self->{grid_sizer_6}->Add($self->{grid_sizer_7}, 1, wxEXPAND, 0);
	$self->{grid_sizer_4}->Add($self->{grid_sizer_6}, 1, wxEXPAND, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9_copy}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9_copy}->Add($self->{label_2}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{checkbox_1}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{checkbox_2}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{checkbox_3}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{checkbox_4}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add($self->{checkbox_5}, 0, wxALIGN_BOTTOM, 0);
	$self->{grid_sizer_9_copy}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9}->Add($self->{grid_sizer_9_copy}, 1, wxEXPAND, 0);
	$self->{grid_sizer_10}->Add(20, 40, 0, 0, 0);
	$self->{grid_sizer_10}->Add($self->{label_2_copy}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_10}->Add($self->{text_ctrl_8}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_10}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9}->Add($self->{grid_sizer_10}, 1, wxEXPAND, 0);
	$self->{grid_sizer_11}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_11}->Add($self->{label_2_copy_copy}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_11}->Add($self->{text_ctrl_9}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_11}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_11}->Add($self->{button_8}, 0, 0, 0);
	$self->{grid_sizer_11}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_9}->Add($self->{grid_sizer_11}, 1, wxEXPAND, 0);
	$self->{grid_sizer_4}->Add($self->{grid_sizer_9}, 1, wxEXPAND, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->{grid_sizer_4}->Add($self->{button_9}, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
	$self->{grid_sizer_4}->Add(20, 20, 0, 0, 0);
	$self->SetSizer($self->{grid_sizer_4});
	$self->Layout();

# end wxGlade
}

# end of class gui_sequest_frame

1;


package gui_sequest;
	use base qw(Wx::App);
	use warnings;
	use strict;

sub OnInit {
	my( $self ) = shift;
	Wx::InitAllImageHandlers();
	my $frame_1 = gui_sequest_frame->new();
	$self->SetTopWindow($frame_1);
	$frame_1->Show(1);

	return 1;
}



package main;
	use warnings;
	use strict;
	my $gui_sequest = gui_sequest->new();
	$gui_sequest->MainLoop();







package general_modules;
use Wx;
use Wx qw[:everything];
use base qw(Wx::Frame);
use Wx::Event qw(EVT_BUTTON);
use base qw(Wx::Frame);
use strict;
use warnings;

sub dir_dial_1 {
	my( $this, $event ) = @_;
	my $dialog = Wx::DirDialog->new( undef, 'Select a directory containing the mgf files', '' );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $dir = $dialog->GetPath;
	$this->{text_ctrl_2}->SetValue($dir);
	return $dir;
}
sub dir_dial_2 {
	my( $this, $event ) = @_;
	my $dialog = Wx::DirDialog->new( undef, 'Select a directory containing the mgf files', '' );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $dir = $dialog->GetPath;
	$this->{text_ctrl_3}->SetValue($dir);
	return $dir;
}
sub dir_dial_3 {
	my( $this, $event ) = @_;
	my $dialog = Wx::DirDialog->new( undef, 'Select a directory containing the mgf files', '' );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $dir = $dialog->GetPath;
	$this->{text_ctrl_4}->SetValue($dir);
	return $dir;
}

sub file_dial_1{
	my( $this, $event ) = @_;
	my $dialog = Wx::FileDialog->new( undef, 'Select a .params file', '', ".params", "*.params", Wx::wxFD_OPEN );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $filename    = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$this->{text_ctrl_5}->SetValue($default_dir.'\\'.$filename);

}
sub file_dial_2{
	my( $this, $event ) = @_;
	my $dialog = Wx::FileDialog->new( undef, 'Select a .params file', '', ".params", "*.params", Wx::wxFD_OPEN );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $filename    = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$this->{text_ctrl_6}->SetValue($default_dir.'\\'.$filename);

}
sub file_dial_3{
	my( $this, $event ) = @_;
	my $dialog = Wx::FileDialog->new( undef, 'Select a .params file', '', ".params", "*.params", Wx::wxFD_OPEN );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $filename    = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$this->{text_ctrl_7}->SetValue($default_dir.'\\'.$filename);

}
sub file_dial_0{
	my( $this, $event ) = @_;
	my $dialog = Wx::FileDialog->new( undef, 'Select the Sequest executable', '', ".exe", "*.exe", Wx::wxFD_OPEN );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $filename    = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$this->{text_ctrl_1}->SetValue('');
	$this->{text_ctrl_1}->SetValue($default_dir.'\\'.$filename);

}

sub file_dial_4{
	my( $this, $event ) = @_;
	my $dialog = Wx::FileDialog->new( undef, 'Select the Sequest executable', '', ".xls", "*.xls", Wx::wxFD_SAVE );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $filename    = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$this->{text_ctrl_9}->SetValue('');
	$this->{text_ctrl_9}->SetValue($default_dir.'\\'.$filename);
}

sub run{
	my( $this, $event ) = @_;
	print "RUN\n";
	my @mgfs;
	my @params;
	my @zs;
	my $path_sequest;
	my $xcorr_threshold;
	my $report_name;
	
	
	#################		Charges
	my $z1=$this->{checkbox_1}->GetValue();
	my $z2=$this->{checkbox_2}->GetValue();
	my $z3=$this->{checkbox_3}->GetValue();
	my $z4=$this->{checkbox_4}->GetValue();
	my $z5=$this->{checkbox_5}->GetValue();
	if($z1){
		push @zs,1;
	}
	if($z2){
		push @zs,2;
	}
	if($z3){
		push @zs,3;
	}
	if($z4){
		push @zs,4;
	}
	if($z5){
		push @zs,5;
	}
	unless(@zs){
		Wx::MessageBox( 'You must specify at least one charge', 'Missing arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	print "charges used: ",@zs,"\n";
	###############################################
	
	#################		Sequest_path, XCorr cutoff, Output name
	$path_sequest=$this->{text_ctrl_1}->GetValue();
	$xcorr_threshold=$this->{text_ctrl_8}->GetValue();;
	$report_name=$this->{text_ctrl_9}->GetValue();;
	
	unless(-B$path_sequest){
		Wx::MessageBox( 'The sequest path does not correspond to an executable file', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	print "Sequest path: ",$path_sequest,"\n";
	unless($xcorr_threshold=~/^([+-]?)(?=\d|\.\d)\d*(\.\d*)?([Ee]([+-]?\d+))?$/){
		Wx::MessageBox( 'The Xcorr threshold is nor correct', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	print "XCorr minimum threshold: ",$xcorr_threshold,"\n";
	if(-f$report_name){
		Wx::MessageBox( 'The output file still exists. Please, change the name', 'File exists', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless(open SAL,">$report_name"){
		Wx::MessageBox( 'The output file is nor correct', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	close SAL;
	print "Output file: ",$report_name,"\n";
	
	#################################################################
	
	#################		Mgf dirs & Params
	my $dir1=$this->{text_ctrl_2}->GetValue();
	my $dir2=$this->{text_ctrl_3}->GetValue();
	my $dir3=$this->{text_ctrl_4}->GetValue();
	my $par1=$this->{text_ctrl_5}->GetValue();
	my $par2=$this->{text_ctrl_6}->GetValue();
	my $par3=$this->{text_ctrl_7}->GetValue();
	
	if((-T$par1)and(-d$dir1)){
		opendir(DIR, $dir1);
		my @files = grep(/\.mgf$/,readdir(DIR));
		foreach(@files){
			$_=$dir1.'\\'.$_;
		}
		closedir(DIR);
		foreach(@files){
			push @mgfs,$_;
			push @params,$par1;
		}
	}
	if((-T$par2)and(-d$dir2)){
		opendir(DIR, $dir2);
		my @files = grep(/\.mgf$/,readdir(DIR));
		foreach(@files){
			$_=$dir2.'\\'.$_;
		}
		closedir(DIR);
		foreach(@files){
			push @mgfs,$_;
			push @params,$par2;
		}
	}
	if((-T$par3)and(-d$dir3)){
		opendir(DIR, $dir3);
		my @files = grep(/\.mgf$/,readdir(DIR));
		foreach(@files){
			$_=$dir3.'\\'.$_;
		}
		closedir(DIR);
		foreach(@files){
			push @mgfs,$_;
			push @params,$par3;
		}
	}
	unless((@mgfs)or(@params)){
		Wx::MessageBox( 'You must specify at least one correct mgf-directory and params-file pair', 'Missing arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	for(my $i=0;$i<$#mgfs+1;$i++){
		print $mgfs[$i]," -> ",$params[$i],"\n";
	}
	#################################################################
	
	#################		Mgf files inspection
		$this->SetStatusText('Inspecting mgf files');
		$this->Update();
		$this->Refresh();
	my $num_mgf_files=0;
	my $num_charges_used=1+$#zs;
	foreach my $mgf(@mgfs){
		open MGF,$mgf;
		while(<MGF>){
			if($_=~/^BEGIN IONS/){
				$num_mgf_files++;
			}
		}
	}

	$num_mgf_files=$num_mgf_files*$num_charges_used;
	$this->SetStatusText('Search starts');
		$this->Update();
		$this->Refresh();
	##################################################################
	use threads;
	my $thr = threads->new(\&sequest::main, \@mgfs,\@params,\@zs,$path_sequest,$xcorr_threshold,$report_name,$num_mgf_files,$this,$event); 
	
	$this->SetStatusText('Ready');
		$this->Update();
		$this->Refresh();
	
	#sequest::main(\@mgfs,\@params,\@zs,$path_sequest,$xcorr_threshold,$report_name,$num_mgf_files,$this,$event);

}


package sequest;	
	use warnings;
	use strict;
	use Data::Dumper;
	my $number_executions=0;
sub main{
	my @mgfs=@{$_[0]};
	my @params=@{$_[1]};
	my @zs=@{$_[2]};
	my $path_sequest=$_[3];
	my $xcorr_threshold=$_[4];
	my $report_name=$_[5];
	my $num_mgf_files=$_[6];
	my $this=$_[7];
	my $event=$_[8];
	
	my %results_sequest;
	my $number_executions=0;
	$this->SetStatusText('Searching');
		$this->Update();
		$this->Refresh();
	for(my $i=0;$i<$#mgfs+1;$i++){
		$results_sequest{$mgfs[$i]}=execute_sequest($mgfs[$i],$params[$i],\@zs,$path_sequest,$xcorr_threshold,$num_mgf_files,$this,$event);
		my $status=$number_executions.'/'.$num_mgf_files.' spectra searched';
	}
	report(\%results_sequest,$report_name);
	$this->SetStatusText('Ready');
	$this->Update();
	$this->Refresh();
	return 1;
}



sub execute_sequest{
	my $mgf=$_[0];
	my $params=$_[1];
	my @zs=@{$_[2]};
	my $path_sequest=$_[3];
	my $xcorr_threshold=$_[4];
	my $total_spectra=$_[5];
	my $this=$_[6]; 
	my $event=$_[7];
	
	my %resultados;
	open IN,$mgf;
	$/='END IONS';
	my @mgfs=<IN>;
	for (my $i=0;$i<$#mgfs;$i++){
		my @lineas=split /\n/,$mgfs[$i];
		my $nombre;
		my $scan;
		my $ms;
		my $rt;
		my $pepmass;
		my $espectro='';
	   
		foreach (@lineas){
			if($_=~/^TITLE\=/){
				$nombre=$_;
				$nombre=~s/^TITLE\=//;
				($nombre,$scan,$ms,$rt)=split /\,/,$nombre;
				$scan=~s/Scan\://;
				if($scan=~/\-/){
					$scan=~s/\-/\./;
				}
				else{
					$scan=$scan.'.'.$scan;
				}
				$nombre=$nombre.'.'.$scan;
				next;
			}
			elsif($_=~/^PEPMASS\=/){
				$pepmass=$_;
				$pepmass=~s/PEPMASS\=//;
				next;
			}
			elsif($_=~/^\D/){
				next;
			}
			elsif($_=~/^\d/){
				$espectro= $espectro."\n".$_;
			}
		}
	
		foreach my $z(@zs){
			#print $nombre,"\n";
			my $nombre_z=$nombre.'.'.$z.'.dta';
			open OUT, ">$nombre_z";
			my $mh1=(($pepmass*$z)-$z)+1;
			$mh1= sprintf ("%.4f", $mh1);
			print OUT $mh1.' '.$z;
			print OUT $espectro;
			my $executable_string=$path_sequest.' -P'.$params.' '.$nombre_z;
			print "===========================================================================\n";
			print "File searched: ",$nombre_z,"\n";
			my $resultado_sequest=`$executable_string`;
			print $resultado_sequest,"\n";
			print "===========================================================================\n";
			print "\n\n";
			$number_executions++;
			$this->SetStatusText('Searching: '.$number_executions.'/'.$total_spectra.' spectra');
			$this->Update();
			$this->Refresh();
			$resultados{$nombre_z}{'out'}=$resultado_sequest;
			$ms=~s/MS\://;
			$resultados{$nombre_z}{'ms'}=$ms;
			close OUT;
			unlink $nombre_z;#borro dta
			$nombre_z=~s/dta$/out/;
			unlink $nombre_z;#borro out
		}
	}
	%resultados=parse_out(\%resultados);
	%resultados=remove_charge_redundancies(\%resultados,\@zs);
	
	foreach my $res(keys %resultados){
		unless($resultados{$res}{'params'}{'xcorr'}){
			delete $resultados{$res};
			next;
		}
		if($resultados{$res}{'params'}{'xcorr'}<$xcorr_threshold){
			delete $resultados{$res};
		}
	}
	return \%resultados;
}

sub parse_out{
	my %resultados=%{$_[0]};
	foreach my $resultado(keys %resultados){
			my $out=$resultados{$resultado}{'out'};
			my $xcorr;
			my $deltacn;
			my $modificaciones;
			#my $masa_experimental;
			my @lineas=split /\n/,$out;
			my @cadenas=split /\./,$resultado;
			my $cadena_espectro=$cadenas[0].'.'.$cadenas[1].'.'.$cadenas[2];
			my $cuenta_lineas=-1;
			my $adquiere_peptidos=0;
			$resultados{$resultado}{'z'}=(split /\./,$resultado)[3];
			foreach my $linea(@lineas){
					$cuenta_lineas++;
					if($cuenta_lineas>1){#Listado de modificaciones
						if($lineas[$cuenta_lineas-2]=~/^ ion series/){
							$modificaciones=$linea;
							}
					}
					if($linea=~/^ \(M\+H\)\+ mass \= (.+) \~/){#Masa experimental
						$resultados{$resultado}{'experimental_mass'}=$1;
					}	
					if($linea=~/^  1\./){
							$adquiere_peptidos++;
							#Divido la linea en caracteres
							my $line_results=parse_out_peptide_line($linea,$modificaciones);
							$resultados{$resultado}{'params'}=$line_results;
						next;		
					}
					if($adquiere_peptidos){#eligo deltacn correcto
						$adquiere_peptidos++;
						my $line_results=parse_out_peptide_line($linea,$modificaciones);
						if($resultados{$resultado}{'params'}{'protein'} ne ${$line_results}{'protein'}){#Protein must differs from protein at line 1 to assign a DeltaCn
							unless(${$line_results}{'delta'} ==0){
								$resultados{$resultado}{'params'}{'deltacn'}=${$line_results}{'delta'};
								#print $resultado," XCorr sub $adquiere_peptidos :",${$line_results}{'xcorr'},"  DeltaCn: ",${$line_results}{'delta'}," Prot: ",$resultados{$resultado}{'params'}{'protein'},"\n";
								last;
							}
						}
						
					}
			}
			
			

	}
	foreach my $resultado(keys %resultados){
		#Results validation y deltamass and D calculations
		unless($resultados{$resultado}{'params'}{'deltacn'}){
			$resultados{$resultado}{'params'}{'deltacn'}=0;
		}
		unless($resultados{$resultado}{'params'}{'xcorr'}){
			$resultados{$resultado}{'params'}{'xcorr'}=0.00000000001;
		}
		unless($resultados{$resultado}{'params'}{'ranksp'}){
			$resultados{$resultado}{'params'}{'ranksp'}=0.00000000001
		}
		my $peptide_without_mods=$resultados{$resultado}{'params'}{'peptide'};
		$peptide_without_mods=~s/(\*|\#|\@|\^|\~|\$|\[|\])//g;
		my $length_peptide=length($peptide_without_mods);
		if($length_peptide<5){
			delete $resultados{$resultado};
			next;
		}
		$resultados{$resultado}{'params'}{'deltamass'}=$resultados{$resultado}{'experimental_mass'}-$resultados{$resultado}{'params'}{'mh'};
		#print $resultados{$resultado}{'params'}{'peptide'};
		#print "xcorr: ",$resultados{$resultado}{'params'}{'xcorr'},"\n";
		#print "aas: ",$length_peptide,"\n";
		#print "deltacn: ",$resultados{$resultado}{'params'}{'deltacn'},"\n";
		#print "ranksp: ",$resultados{$resultado}{'params'}{'ranksp'},"\n";
		#print "deltamass: ",$resultados{$resultado}{'params'}{'deltamass'},"\n\n\n\n\n";
		$resultados{$resultado}{'params'}{'d'}=sprintf("%.4f",(8.4*((log($resultados{$resultado}{'params'}{'xcorr'}))/(log($length_peptide))))+(7.4*($resultados{$resultado}{'params'}{'deltacn'}))-(0.2*(log($resultados{$resultado}{'params'}{'ranksp'})))-(0.3*(abs($resultados{$resultado}{'params'}{'deltamass'})))-0.96);
	}
	return %resultados;

}

sub remove_charge_redundancies{
	my %resultados=%{$_[0]};
	my @zs=@{$_[1]};
	my %resultados_procesados;
	my %espectros;
	foreach my $resultado(keys %resultados){
			my $out=$resultados{$resultado}{'out'};
			my @lineas=split /\n/,$out;
			my @cadenas=split /\./,$resultado;
			my $cadena_espectro=$cadenas[0].'.'.$cadenas[1].'.'.$cadenas[2];
			$espectros{$cadena_espectro}=1;
	}
	foreach my $espec(keys %espectros){#Proceso cargas: elimino la hipotesis de carga de menor XCorr
		my @keyss;
		foreach(@zs){
			push @keyss,$espec."\.$_\.dta";
		}
		my $key_wins=$keyss[0];
		my $d_wins=$resultados{$keyss[0]}{'params'}{'d'};
		unless($resultados{$keyss[1]}{'params'}{'d'}){
			$resultados_procesados{$espec}=$resultados{$key_wins};
			next;
		}
		else{
			for(my $i=1;$i<$#keyss+1;$i++){
				if($resultados{$keyss[$i]}{'params'}{'d'}>$d_wins){
					$d_wins=$resultados{$keyss[$i]}{'params'}{'d'};
					$key_wins=$keyss[$i];
				}	
			}
		}	
		$resultados_procesados{$espec}=$resultados{$key_wins};
	}
	return %resultados_procesados;
}

sub parse_out_peptide_line{
	my @caracteres=split '',$_[0];
	my $modificaciones=$_[1];
	my ($c_ranksp,$c_mh,$c_delta,$c_xcorr,$c_sp,$c_ions,$c_prot,$c_count,$c_pep)=('','','','','','','','','','');
	for(my $i=0;$i<$#caracteres+1;$i++){
		if($i>=4 and $i<13){
			$c_ranksp.=$caracteres[$i];
		}
		if($i>=24 and $i<35){
			$c_mh.=$caracteres[$i];
		}
		if($i>=35 and $i<44){
			$c_delta.=$caracteres[$i];
		}
		if($i>=44 and $i<51){
			$c_xcorr.=$caracteres[$i];
		}
		if($i>=52 and $i<59){
			$c_sp.=$caracteres[$i];
		}
		if($i>=59 and $i<67){
			$c_ions.=$caracteres[$i];
		}
		if($i>=67 and $i<89){
			$c_prot.=$caracteres[$i];
		}
		if($i>=90 and $i<92){
			$c_count.=$caracteres[$i];
		}
		if($i>93){
			$c_pep.=$caracteres[$i];
		}
	}
	$c_ranksp=~s/ //g;
	$c_ranksp=(split /\//,$c_ranksp)[1];
	$c_mh=~s/ //g;
	$c_delta=~s/ //g;
	$c_xcorr=~s/ //g;
	$c_sp=~s/ //g;
	$c_ions=~s/ //g;
	$c_prot=~s/ //g;
	$c_pep=~s/ //g;
	$c_pep=(split /\./,$c_pep)[1];
	$c_count=~s/ //g;
	if($c_count=~/\+/){
		$c_count=~s/\+//;
	}
	else{
		$c_count=0;
	}
	my %results_line;
	$results_line{'xcorr'}=$c_xcorr;
	$results_line{'mh'}=$c_mh;
	$results_line{'sp'}=$c_sp;
	$results_line{'ions'}=$c_ions;
	$results_line{'protein'}=$c_prot;
	$results_line{'ranksp'}=$c_ranksp;
	$results_line{'peptide'}=$c_pep;
	$results_line{'peptide_unimod'}=translate_peptide($results_line{'peptide'},$modificaciones);
	$results_line{'count'}=$c_count;
	$results_line{'delta'}=$c_delta;
	return \%results_line;

}

sub report{
	my %resultados_procesados=%{$_[0]};
	my $report_name=$_[1];
	#my $debug_report_name=$report_name;
	#$debug_report_name=~s/\.txt$//;
	#$debug_report_name=$debug_report_name.'_debug.txt';
	#open SAL, ">$debug_report_name";
    open SAL2, ">$report_name";
	#print SAL Dumper %resultados_procesados;
    print SAL2  "File\t";
	print SAL2  "scan 1\t";
	print SAL2  "scan n\t";
	print SAL2  "ms_level\t";
	print SAL2  "reference\t";
	print SAL2  "actual_mass\t";
	print SAL2  "dmass\t";
	print SAL2  "charge\t";
	print SAL2  "peptide\t";
	print SAL2  "Prob\t";
	print SAL2  "xcorr\t";
	print SAL2  "deltacn\t";
	print SAL2  "sp\t";
	print SAL2  "rsp\t";
	print SAL2  "ions\t";
	print SAL2  "count\t";
	print SAL2  "D\n";

   foreach my $mgf(keys %resultados_procesados){
	foreach(keys %{$resultados_procesados{$mgf}}){
		my ($file,$scan1,$scan2)=split /\./,$_;
		print SAL2  $file,"\t";
		print SAL2 $scan1."\t".$scan2,"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'ms'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'protein'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'mh'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'deltamass'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'z'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'peptide_unimod'},"\t";
		print SAL2 "0\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'xcorr'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'deltacn'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'sp'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'ranksp'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'ions'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'count'},"\t";
		print SAL2 $resultados_procesados{$mgf}{$_}{'params'}{'d'},"\t";
		print SAL2 "\n";
	}
		
		
		
	}
	close SAL2;
	#close SAL;

}

sub translate_peptide{
	my $pep=$_[0];
	my $mod=$_[1];
	chomp $mod;
	my %detected_mods;
	
	if($mod=~/\((\D+)\* (\+|\-)(\d+\.\d+)/){
		#print $1," -> ",$2," -> ",$3,"\n";
		my $delta=$2.$3;
		if((15.5<$delta)and(16.5>$delta)){
			$detected_mods{'\*'}='(35)';
		}
		if((-18.5<$delta)and(-17.5>$delta)){
			$detected_mods{'\*'}='(23)';
		}
		if((79.5<$delta)and(81.5>$delta)){
			$detected_mods{'\*'}='(21)';
		}
		if((143.6<$delta)and(144.6>$delta)){
			$detected_mods{'\*'}='(214)';
		}
		if((228.7<$delta)and(229.7>$delta)){
			$detected_mods{'\*'}='(737)';
		}
		
	}
	if($mod=~/\((\D+)\# (\+|\-)(\d+\.\d+)/){
		#print $1," -> ",$2," -> ",$3,"\n";
		my $delta=$2.$3;
		if((15.5<$delta)and(16.5>$delta)){
			$detected_mods{'\#'}='(35)';
		}
		if((-18.5<$delta)and(-17.5>$delta)){
			$detected_mods{'\#'}='(23)';
		}
		if((79.5<$delta)and(81.5>$delta)){
			$detected_mods{'\#'}='(21)';
		}
		if((143.6<$delta)and(144.6>$delta)){
			$detected_mods{'\#'}='(214)';
		}
		if((228.7<$delta)and(229.7>$delta)){
			$detected_mods{'\#'}='(737)';
		}
	}
	if($mod=~/\((\D+)\@ (\+|\-)(\d+\.\d+)/){
		#print $1," -> ",$2," -> ",$3,"\n";
			my $delta=$2.$3;
		if((15.5<$delta)and(16.5>$delta)){
			$detected_mods{'\@'}='(35)';
		}
		if((-18.5<$delta)and(-17.5>$delta)){
			$detected_mods{'\@'}='(23)';
		}
		if((79.5<$delta)and(81.5>$delta)){
			$detected_mods{'\@'}='(21)';
		}
		if((143.6<$delta)and(144.6>$delta)){
			$detected_mods{'\@'}='(214)';
		}
		if((228.7<$delta)and(229.7>$delta)){
			$detected_mods{'\@'}='(737)';
		}
	}
	if($mod=~/\((\D+)\^ (\+|\-)(\d+\.\d+)/){
		#print $1," -> ",$2," -> ",$3,"\n";
			my $delta=$2.$3;
		if((15.5<$delta)and(16.5>$delta)){
			$detected_mods{'\^'}='(35)';
		}
		if((-18.5<$delta)and(-17.5>$delta)){
			$detected_mods{'\^'}='(23)';
		}
		if((79.5<$delta)and(81.5>$delta)){
			$detected_mods{'\^'}='(21)';
		}
		if((143.6<$delta)and(144.6>$delta)){
			$detected_mods{'\^'}='(214)';
		}
		if((228.7<$delta)and(229.7>$delta)){
			$detected_mods{'\^'}='(737)';
		}
	}
	if($mod=~/\((\D+)\~ (\+|\-)(\d+\.\d+)/){
		#print $1," -> ",$2," -> ",$3,"\n";
			my $delta=$2.$3;
		if((15.5<$delta)and(16.5>$delta)){
			$detected_mods{'\~'}='(35)';
		}
		if((-18.5<$delta)and(-17.5>$delta)){
			$detected_mods{'\~'}='(23)';
		}
		if((79.5<$delta)and(81.5>$delta)){
			$detected_mods{'\~'}='(21)';
		}
		if((143.6<$delta)and(144.6>$delta)){
			$detected_mods{'\~'}='(214)';
		}
		if((228.7<$delta)and(229.7>$delta)){
			$detected_mods{'\~'}='(737)';
		}
	}
	if($mod=~/\((\D+)\$ (\+|\-)(\d+\.\d+)/){
		#print $1," -> ",$2," -> ",$3,"\n";
			my $delta=$2.$3;
		if((15.5<$delta)and(16.5>$delta)){
			$detected_mods{'\$'}='(35)';
		}
		if((-18.5<$delta)and(-17.5>$delta)){
			$detected_mods{'\$'}='(23)';
		}
		if((79.5<$delta)and(81.5>$delta)){
			$detected_mods{'\$'}='(21)';
		}
		if((143.6<$delta)and(144.6>$delta)){
			$detected_mods{'\$'}='(214)';
		}
		if((228.7<$delta)and(229.7>$delta)){
			$detected_mods{'\$'}='(737)';
		}
	}
	
	if($mod=~/\((\D+)\] (\+|\-)(\d+\.\d+)/){
			my $delta=$2.$3;
		if((143.6<$delta)and(144.6>$delta)){
			$detected_mods{'\]'}='(214)';
		}
		if((228.7<$delta)and(229.7>$delta)){
			$detected_mods{'\]'}='(737)';
		}
	}
	foreach(keys %detected_mods){
		$pep=~s/$_/$detected_mods{$_}/g;
		#print $detected_mods{$_}," -> ",$_,"\n";
	}
	
	
	
	return $pep;

}
