#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Sat Oct 16 01:05:56 2010

import wx

# begin wxGlade: extracode
# end wxGlade



class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.tc_mgf_1 = wx.TextCtrl(self, -1, "")
        self.bt_mgf_1 = wx.Button(self, -1, "Path mgfs")
        self.tc_par_1 = wx.TextCtrl(self, -1, "")
        self.bt_par_1 = wx.Button(self, -1, ".params File")
        self.tc_mgf_2 = wx.TextCtrl(self, -1, "")
        self.bt_mgf_2 = wx.Button(self, -1, "Path mgfs")
        self.tc_par_2 = wx.TextCtrl(self, -1, "")
        self.bt_par_2 = wx.Button(self, -1, ".params File")
        self.tc_mgf_3 = wx.TextCtrl(self, -1, "")
        self.bt_mgf_3 = wx.Button(self, -1, "Path mgfs")
        self.tc_par_3 = wx.TextCtrl(self, -1, "")
        self.bt_par_3 = wx.Button(self, -1, ".params File")
        self.lb_sp = wx.StaticText(self, -1, "Sequest Path")
        self.tc_sq = wx.TextCtrl(self, -1, "")
        self.bt_sq = wx.Button(self, -1, "Search")
        self.lb_ch = wx.StaticText(self, -1, "Charges")
        self.chbx_1 = wx.CheckBox(self, -1, "+1")
        self.chbx_2 = wx.CheckBox(self, -1, "+2")
        self.chbx_3 = wx.CheckBox(self, -1, "+3")
        self.chbx_4 = wx.CheckBox(self, -1, "+4")
        self.chbx_5 = wx.CheckBox(self, -1, "+5")
        self.lb_of = wx.StaticText(self, -1, "Output file")
        self.tc_of = wx.TextCtrl(self, -1, "")
        self.bt_of = wx.Button(self, -1, "File")
        self.lb_xt = wx.StaticText(self, -1, "XCorr Threshold")
        self.tc_xt = wx.TextCtrl(self, -1, "")
        self.bt_run = wx.Button(self, -1, "Run Sequest")
        self.frame_1_statusbar = self.CreateStatusBar(1, 0)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("Sequest_GUI")
        self.SetSize((821, 366))
        self.SetBackgroundColour(wx.Colour(212, 249, 255))
        self.tc_xt.SetMinSize((40, -1))
        self.frame_1_statusbar.SetStatusWidths([-1])
        # statusbar fields
        frame_1_statusbar_fields = ["frame_1_statusbar"]
        for i in range(len(frame_1_statusbar_fields)):
            self.frame_1_statusbar.SetStatusText(frame_1_statusbar_fields[i], i)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_32 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_31 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_30 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_30.Add(self.tc_mgf_1, 1, wx.LEFT|wx.RIGHT, 5)
        sizer_30.Add(self.bt_mgf_1, 0, wx.RIGHT, 5)
        sizer_30.Add(self.tc_par_1, 1, wx.LEFT|wx.RIGHT, 5)
        sizer_30.Add(self.bt_par_1, 0, 0, 0)
        sizer_2.Add(sizer_30, 0, wx.ALL|wx.EXPAND, 5)
        sizer_31.Add(self.tc_mgf_2, 1, wx.LEFT|wx.RIGHT, 5)
        sizer_31.Add(self.bt_mgf_2, 0, wx.RIGHT, 5)
        sizer_31.Add(self.tc_par_2, 1, wx.LEFT|wx.RIGHT, 5)
        sizer_31.Add(self.bt_par_2, 0, 0, 0)
        sizer_2.Add(sizer_31, 0, wx.ALL|wx.EXPAND, 5)
        sizer_32.Add(self.tc_mgf_3, 1, wx.LEFT|wx.RIGHT, 5)
        sizer_32.Add(self.bt_mgf_3, 0, wx.RIGHT, 5)
        sizer_32.Add(self.tc_par_3, 1, wx.LEFT|wx.RIGHT, 5)
        sizer_32.Add(self.bt_par_3, 0, 0, 0)
        sizer_2.Add(sizer_32, 0, wx.ALL|wx.EXPAND, 5)
        sizer_2.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_4.Add(self.lb_sp, 0, wx.LEFT|wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_4.Add(self.tc_sq, 1, 0, 0)
        sizer_4.Add(self.bt_sq, 0, wx.LEFT, 5)
        sizer_4.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_4, 0, wx.ALL|wx.EXPAND, 10)
        sizer_5.Add(self.lb_ch, 0, wx.LEFT|wx.RIGHT, 5)
        sizer_5.Add(self.chbx_1, 0, wx.LEFT, 8)
        sizer_5.Add(self.chbx_2, 0, wx.LEFT, 8)
        sizer_5.Add(self.chbx_3, 0, wx.LEFT, 8)
        sizer_5.Add(self.chbx_4, 0, wx.LEFT, 8)
        sizer_5.Add(self.chbx_5, 0, wx.LEFT, 8)
        sizer_5.Add((20, 20), 1, 0, 0)
        sizer_2.Add(sizer_5, 0, wx.LEFT|wx.RIGHT|wx.BOTTOM|wx.EXPAND, 10)
        sizer_7.Add(self.lb_of, 0, wx.LEFT|wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_7.Add(self.tc_of, 1, 0, 0)
        sizer_7.Add(self.bt_of, 0, wx.LEFT, 5)
        sizer_7.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_7, 0, wx.LEFT|wx.RIGHT|wx.BOTTOM|wx.EXPAND, 10)
        sizer_6.Add(self.lb_xt, 0, wx.LEFT|wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_6.Add(self.tc_xt, 0, 0, 0)
        sizer_6.Add((20, 20), 1, 0, 0)
        sizer_2.Add(sizer_6, 0, wx.LEFT|wx.RIGHT|wx.BOTTOM|wx.EXPAND, 10)
        sizer_2.Add(self.bt_run, 0, wx.TOP|wx.ALIGN_CENTER_HORIZONTAL, 10)
        sizer_1.Add(sizer_2, 1, wx.ALL|wx.EXPAND, 10)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

# end of class MyFrame


if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = MyFrame(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()
