#!/usr/bin/perl -w -- 
# generated by wxGlade HG on Sat Oct 16 01:13:26 2010
# To get wxPerl visit http://wxPerl.sourceforge.net/

use Wx 0.15 qw[:allclasses];
use strict;

package MyFrame;

use Wx qw[:everything];
use base qw(Wx::Frame);
use strict;

sub new {
	my( $self, $parent, $id, $title, $pos, $size, $style, $name ) = @_;
	$parent = undef              unless defined $parent;
	$id     = -1                 unless defined $id;
	$title  = ""                 unless defined $title;
	$pos    = wxDefaultPosition  unless defined $pos;
	$size   = wxDefaultSize      unless defined $size;
	$name   = ""                 unless defined $name;

# begin wxGlade: MyFrame::new

	$style = wxDEFAULT_FRAME_STYLE 
		unless defined $style;

	$self = $self->SUPER::new( $parent, $id, $title, $pos, $size, $style, $name );
	$self->{tc_mgf_1} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_mgf_1} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{tc_par_1} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_par_1} = Wx::Button->new($self, -1, ".params File");
	$self->{tc_mgf_2} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_mgf_2} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{tc_par_2} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_par_2} = Wx::Button->new($self, -1, ".params File");
	$self->{tc_mgf_3} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_mgf_3} = Wx::Button->new($self, -1, "Path mgfs");
	$self->{tc_par_3} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_par_3} = Wx::Button->new($self, -1, ".params File");
	$self->{lb_sp} = Wx::StaticText->new($self, -1, "Sequest Path", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_sp} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_sp} = Wx::Button->new($self, -1, "Search");
	$self->{lb_ch} = Wx::StaticText->new($self, -1, "Charges", wxDefaultPosition, wxDefaultSize, );
	$self->{chbx_1} = Wx::CheckBox->new($self, -1, "+1", wxDefaultPosition, wxDefaultSize, );
	$self->{chbx_2} = Wx::CheckBox->new($self, -1, "+2", wxDefaultPosition, wxDefaultSize, );
	$self->{chbx_3} = Wx::CheckBox->new($self, -1, "+3", wxDefaultPosition, wxDefaultSize, );
	$self->{chbx_4} = Wx::CheckBox->new($self, -1, "+4", wxDefaultPosition, wxDefaultSize, );
	$self->{chbx_5} = Wx::CheckBox->new($self, -1, "+5", wxDefaultPosition, wxDefaultSize, );
	$self->{lb_of} = Wx::StaticText->new($self, -1, "Output file", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_of} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_of} = Wx::Button->new($self, -1, "File");
	$self->{lb_xt} = Wx::StaticText->new($self, -1, "XCorr Threshold", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_xt} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_run} = Wx::Button->new($self, -1, "Run Sequest");
	$self->{frame_1_statusbar} = $self->CreateStatusBar(1, 0);

	$self->__set_properties();
	$self->__do_layout();

# end wxGlade
	return $self;

}


sub __set_properties {
	my $self = shift;

# begin wxGlade: MyFrame::__set_properties

	$self->SetTitle("Sequest_GUI");
	$self->SetSize(Wx::Size->new(821, 366));
	$self->SetBackgroundColour(Wx::Colour->new(212, 249, 255));
	$self->{tc_xt}->SetMinSize(Wx::Size->new(40, -1));
	$self->{frame_1_statusbar}->SetStatusWidths(-1);
	
	my( @frame_1_statusbar_fields ) = (
		"frame_1_statusbar"
	);

	if( @frame_1_statusbar_fields ) {
		$self->{frame_1_statusbar}->SetStatusText($frame_1_statusbar_fields[$_], $_) 	
		for 0 .. $#frame_1_statusbar_fields ;
	}

# end wxGlade
}

sub __do_layout {
	my $self = shift;

# begin wxGlade: MyFrame::__do_layout

	$self->{sizer_1} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_2} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_6} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_7} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_5} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_4} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_32} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_31} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_30} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_30}->Add($self->{tc_mgf_1}, 1, wxLEFT|wxRIGHT, 5);
	$self->{sizer_30}->Add($self->{bt_mgf_1}, 0, wxRIGHT, 5);
	$self->{sizer_30}->Add($self->{tc_par_1}, 1, wxLEFT|wxRIGHT, 5);
	$self->{sizer_30}->Add($self->{bt_par_1}, 0, 0, 0);
	$self->{sizer_2}->Add($self->{sizer_30}, 0, wxALL|wxEXPAND, 5);
	$self->{sizer_31}->Add($self->{tc_mgf_2}, 1, wxLEFT|wxRIGHT, 5);
	$self->{sizer_31}->Add($self->{bt_mgf_2}, 0, wxRIGHT, 5);
	$self->{sizer_31}->Add($self->{tc_par_2}, 1, wxLEFT|wxRIGHT, 5);
	$self->{sizer_31}->Add($self->{bt_par_2}, 0, 0, 0);
	$self->{sizer_2}->Add($self->{sizer_31}, 0, wxALL|wxEXPAND, 5);
	$self->{sizer_32}->Add($self->{tc_mgf_3}, 1, wxLEFT|wxRIGHT, 5);
	$self->{sizer_32}->Add($self->{bt_mgf_3}, 0, wxRIGHT, 5);
	$self->{sizer_32}->Add($self->{tc_par_3}, 1, wxLEFT|wxRIGHT, 5);
	$self->{sizer_32}->Add($self->{bt_par_3}, 0, 0, 0);
	$self->{sizer_2}->Add($self->{sizer_32}, 0, wxALL|wxEXPAND, 5);
	$self->{sizer_2}->Add(20, 20, 0, wxEXPAND, 0);
	$self->{sizer_4}->Add($self->{lb_sp}, 0, wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL, 5);
	$self->{sizer_4}->Add($self->{tc_sp}, 1, 0, 0);
	$self->{sizer_4}->Add($self->{bt_sp}, 0, wxLEFT, 5);
	$self->{sizer_4}->Add(20, 20, 1, wxEXPAND, 0);
	$self->{sizer_2}->Add($self->{sizer_4}, 0, wxALL|wxEXPAND, 10);
	$self->{sizer_5}->Add($self->{lb_ch}, 0, wxLEFT|wxRIGHT, 5);
	$self->{sizer_5}->Add($self->{chbx_1}, 0, wxLEFT, 8);
	$self->{sizer_5}->Add($self->{chbx_2}, 0, wxLEFT, 8);
	$self->{sizer_5}->Add($self->{chbx_3}, 0, wxLEFT, 8);
	$self->{sizer_5}->Add($self->{chbx_4}, 0, wxLEFT, 8);
	$self->{sizer_5}->Add($self->{chbx_5}, 0, wxLEFT, 8);
	$self->{sizer_5}->Add(20, 20, 1, 0, 0);
	$self->{sizer_2}->Add($self->{sizer_5}, 0, wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND, 10);
	$self->{sizer_7}->Add($self->{lb_of}, 0, wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL, 5);
	$self->{sizer_7}->Add($self->{tc_of}, 1, 0, 0);
	$self->{sizer_7}->Add($self->{bt_of}, 0, wxLEFT, 5);
	$self->{sizer_7}->Add(20, 20, 1, wxEXPAND, 0);
	$self->{sizer_2}->Add($self->{sizer_7}, 0, wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND, 10);
	$self->{sizer_6}->Add($self->{lb_xt}, 0, wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL, 5);
	$self->{sizer_6}->Add($self->{tc_xt}, 0, 0, 0);
	$self->{sizer_6}->Add(20, 20, 1, 0, 0);
	$self->{sizer_2}->Add($self->{sizer_6}, 0, wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND, 10);
	$self->{sizer_2}->Add($self->{bt_run}, 0, wxTOP|wxALIGN_CENTER_HORIZONTAL, 10);
	$self->{sizer_1}->Add($self->{sizer_2}, 1, wxALL|wxEXPAND, 10);
	$self->SetSizer($self->{sizer_1});
	$self->Layout();

# end wxGlade
}

# end of class MyFrame

1;

1;

package main;

unless(caller){
	local *Wx::App::OnInit = sub{1};
	my $app = Wx::App->new();
	Wx::InitAllImageHandlers();

	my $frame_1 = MyFrame->new();

	$app->SetTopWindow($frame_1);
	$frame_1->Show(1);
	$app->MainLoop();
}
